{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@server/*": ["server/*"],
      "@client-cli/*": ["client-cli/*"]
    }
  },
  "include": ["server", "client-cli"]
}
